[33mcommit 6e36127fa11a96687d6f2e7a3778483ceb15b495[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;33mtag: [m[1;33mv1.0[m[33m, [m[1;31morgin/main[m[33m)[m
Author: Prathapgithub1 <prathapgithub1@gmail.com>
Date:   Sat Nov 16 21:38:54 2024 +0530

    remove noduModules from rr

[33mcommit a797fb2c715561822a4d0ec8ee0af9d759d2920a[m
Author: Prathapgithub1 <prathapgithub1@gmail.com>
Date:   Sat Nov 16 19:45:31 2024 +0530

    deleted the js2.js from git staging area

[33mcommit 0effd938fe1a62f3f537cff4d1c435314b6a7529[m
Author: Prathapgithub1 <prathapgithub1@gmail.com>
Date:   Sat Nov 16 19:42:20 2024 +0530

    added new files

[33mcommit 015efa5b0ffbebf1990460d18074038579fab5af[m
Author: Prathapgithub1 <prathapgithub1@gmail.com>
Date:   Sat Nov 16 19:30:40 2024 +0530

    4th version

[33mcommit 11c2ffc38cadc05c62d234b9eb20fa3aa1bcec9e[m
Author: Prathapgithub1 <prathapgithub1@gmail.com>
Date:   Sat Nov 16 18:49:42 2024 +0530

    third commit

[33mcommit fec979ac25cbaec6e00a3b34353dc60d4bd27f19[m
Author: Prathapgithub1 <prathapgithub1@gmail.com>
Date:   Sat Nov 16 18:39:49 2024 +0530

    initial commit

[33mcommit a0694431804805fcd0e0ba40bd0637075a7d4440[m
Author: Prathapgithub1 <prathapgithub1@gmail.com>
Date:   Sat Nov 16 18:28:28 2024 +0530

    second version

[33mcommit 338f8567268a12f6ae055b4a7c95c3470d264e25[m
Author: Prathapgithub1 <prathapgithub1@gmail.com>
Date:   Sat Nov 16 18:24:31 2024 +0530

    1st version

[33mcommit ad3f0204dc29cf455f17f812300f380c714aa966[m
Author: rajukunarapu <rajukunarapu49@gmail.com>
Date:   Sat Jul 6 13:09:51 2024 +0530

    first commit
